

FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\DashboardWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\EditProfileWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\ExpensesWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\IncomeWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\MainWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\ProfileWindow.xaml;;
FE:\web development\Dekstop App\Personal_Finance_Tracker\Personal_Finance_Tracker\SignUpWindow.xaml;;

